<!DOCTYPE html>

<head>
   
    <title>jawaher hamed</title>
    <link rel="stylesheet" href="style101.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,300;1,600&family=Tajawal:wght@200&display=swap" rel="stylesheet">
   
</head>
<body>
    <div class="img1">
        <div class="title">
        <h1>Supporting<br> Omani talents</h1>
        </div>
    </div>
    <section class="cards" id="about us">
        
        <div class="content">
            <div class="card6">
                <img src="20.png">
                <h2 >Welcome to my page, I hope you enjoy browsing it.</h2>
                
            </div>
            <div class="card">
                <img src="img4.png">
                <h2 >Page content</h2>
                <h3>Our page displays various Omani talents and ,supports their pages on social media, such as painters, photographers and owners of various home projects. We hope that they will receive support and encouragement in their accounts.</h3>
            </div>
            
            <div class="card6">
                <img src="19.png">
                <h2 >“Success usually comes to those who are too busy looking for it.” Henry David </h2>
               
            </div>
            
        
    </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title3">talent categories</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="img8.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Omani photographers creations</p>
                    <strong class="project-title">
                        <span>photographer</span>
                        <a  href="file:///C:/Users/jojo/Documents/HTML1/index.html">More details</a> 
                    </strong>
            
                        
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="13.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">The best creative painters</p>
                    <strong class="project-title">
                        <span>painters</span>
                        <a  href="file:///C:/Users/jojo/Documents/HTML1/index.html">More details</a> 
                    </strong>
                        
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="12.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Youth creativity in the content industry</p>
                    <strong class="project-title">
                        <span>Content Creators</span>
                        <a  href="file:///C:/Users/jojo/Documents/HTML1/index.html">More details</a> 
                    </strong>
                        
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="11.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Various designs (graphic design, montage, cinematography)</p>
                    <strong class="project-title">
                        <span>designers</span>
                        <a  href="file:///C:/Users/jojo/Documents/HTML1/index.html">More details</a> 
                    </strong>
                        
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="14.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">small home projects</p>
                    <strong class="project-title">
                        <span>projects</span>
                        <a  href="file:///C:/Users/jojo/Documents/HTML1/index.html">More details</a> 
                    </strong>
                        
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="15.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Omanis enjoy distinctive and unique traditional dishes</p>
                    <strong class="project-title">
                        <span>cooks</span>
                        <a  href="file:///C:/Users/jojo/Documents/HTML1/index.html">More details</a> 
                    </strong>
                        
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="16.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Omani dress has a different and distinctive character</p>
                    <strong class="project-title">
                        <span>Model</span>
                        <a  href="file:///C:/Users/jojo/Documents/HTML1/index.html">More details</a> 
                    </strong>
                        
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="17.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Omanis enjoy distinctive and unique traditional dishes</p>
                    <strong class="project-title">
                        <span>cooks</span>
                        <a  href="file:///C:/Users/jojo/Documents/HTML1/index.html">More details</a> 
                    </strong>
                        
                </div>
            </div>           
        </div>
    </section>
   <section class="cards4" id="Connect with us">
    <h2 class="title4">Connect with us</h2>
    <div class="content">
        <div class="card2">
            <img src="img5.png">
            <h2 >Phone</h2>
            <h3>+96756756</h3>
        </div>
        <div class="card5">
            <img src="img6.png">
            <h2 >Email</h2>
            <h3>jawaher@gmail.com</h3>
        </div>
   
        <div class="card2">
            <img src="18.png">
            <h2 >Instagram</h2>
            <h3>it.WebDesiger</h3>
        </div>
    
    </div>


   </section>
    
    
        
           
                    
        
    

  
        
   
   
    
</body>
</html>